{
  "name": "viewpoint-client",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasrcdias/viewpoint-client.git"
  },
  "author": "Beatriz Silva, Lucas Ramos, Marcelo Victor, Pedro Henrique, Vinicius Lopes, Vinicius Arantes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasrcdias/viewpoint-client/issues"
  },
  "homepage": "https://github.com/lucasrcdias/viewpoint-client#readme",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.0"
  }
}
